# hairdressing-admin-backend

./: README.md  pom.xml
thai-share-common/: pom.xml
thai-share-common/src/main/java/com/jiangfendou/share/common/: ApiError.java  ApiResponse.java  BusinessException.java
thai-share-common/src/main/java/com/jiangfendou/share/entiy/: BaseEntity.java
thai-share-common/src/main/java/com/jiangfendou/share/filter/: ShareExceptionHandler.java
thai-share-common/src/main/java/com/jiangfendou/share/type/: ErrorCode.java
thai-share-common/src/main/java/com/jiangfendou/share/util/: EncryptUtil.java  StringUtils.java
thai-share-gateway/: pom.xml
thai-share-gateway/src/main/java/com/jiangfendou/share/: GatewayApplication.java
thai-share-gateway/src/main/java/com/jiangfendou/share/config/: GatewayCorsConfiguration.java  TokenConfig.java  WebSecurityConfig.java
thai-share-gateway/src/main/java/com/jiangfendou/share/filter/: GatewayFilter.java
thai-share-plan/: pom.xml
thai-share-user/: pom.xml
thai-share-user/src/main/java/com/jiangfendou/share/: UserUaaApplication.java
thai-share-user/src/main/java/com/jiangfendou/share/annotation/: PasswordCheck.java
thai-share-user/src/main/java/com/jiangfendou/share/config/: AuthorizationConfig.java  TokenConfig.java  WebSecurityConfig.java
thai-share-user/src/main/java/com/jiangfendou/share/controller/: UserController.java
thai-share-user/src/main/java/com/jiangfendou/share/entity/: User.java
thai-share-user/src/main/java/com/jiangfendou/share/filter/: LoginFailureHandler.java  LoginSuccessHandler.java  MyLogoutHandler.java  TokenAuthenticationFilter.java
thai-share-user/src/main/java/com/jiangfendou/share/mapper/: UserMapper.java
thai-share-user/src/main/java/com/jiangfendou/share/model/request/: UserRequest.java
thai-share-user/src/main/java/com/jiangfendou/share/model/response/: SearchUserPermissionResponse.java
thai-share-user/src/main/java/com/jiangfendou/share/service/: UserService.java
thai-share-user/src/main/java/com/jiangfendou/share/service/impl/: UserServiceImpl.java
thai-share-vehicle/: pom.xml
thai-share-vehicle/src/main/java/com/jiangfendou/share/: VehicleApplication.java
thai-share-vehicle/src/main/java/com/jiangfendou/share/config/: MybatisPlusConfig.java  ResourceServerConfig.java
thai-share-vehicle/src/main/java/com/jiangfendou/share/config/generator/: GeneratorCodeConfig.java
thai-share-vehicle/src/main/java/com/jiangfendou/share/controller/: MakeController.java  TestController.java
thai-share-vehicle/src/main/java/com/jiangfendou/share/entity/: Make.java
thai-share-vehicle/src/main/java/com/jiangfendou/share/filter/: TokenAuthenticationFilter.java
thai-share-vehicle/src/main/java/com/jiangfendou/share/mapper/: MakeMapper.java
thai-share-vehicle/src/main/java/com/jiangfendou/share/model/request/: AddMakeRequest.java  SearchMakeRequest.java
thai-share-vehicle/src/main/java/com/jiangfendou/share/model/response/: searchMakeResponse.java
thai-share-vehicle/src/main/java/com/jiangfendou/share/service/: MakeService.java
thai-share-vehicle/src/main/java/com/jiangfendou/share/service/impl/: MakeServiceImpl.java
